(24, 'feet')
(20, 'pants')
(19, 'bunny')
(13, 'face')
(12, 'chicken')
(11, 'sophie')
(10, 'wubba')
(10, 'boogers')
(10, 'cereal')
(9, 'butt')
(9, 'food')
(9, 'swing')
(8, 'car+seat')
(8, 'mouth')
(7, 'applesauce')
(7, 'arm')
(7, 'avocado')
(7, 'bag')
(7, 'bananas')
(7, 'carrots')
(7, 'diaper')
(7, 'jammies')
(7, 'squash')
(7, 'teeth')
(7, 'toes')
(6, 'exersaucer')
(6, 'dog')
(6, 'half+and+half')
(6, 'milk')
(6, 'pie+crust')
(6, 'socks')
(6, 'train')
(6, 'vest')
(5, 'wubbanub')
(5, 'clothes')
(5, 'doggy')
(5, 'hair')
(5, 'nose')
(5, 'shirt')
(4, 'baby')
(4, 'bed')
(4, 'beets')
(4, 'belly')
(4, 'bird')
(4, 'broccoli')
(4, 'cups')
(4, 'eyes')
(4, 'fish')
(4, 'fishy')
(4, 'hand')
(4, 'head')
(4, 'laundry')
(4, 'monkey')
(4, 'phone')
(4, 'quiche')
(4, 'sofa')
(4, 'star')
(4, 'turkey')
(4, 'weasel')
(3, 'the+runaway+bunny')
(3, 'cheese')
(3, 'fan')
(3, 'garden')
(3, 'grapes')
(3, 'highchair')
(3, 'house')
(3, 'ice')
(3, 'jacket')
(3, 'mountain')
(3, 'onesies')
(3, 'play+mat')
(3, 'poops')
(3, 'shoes')
(3, 'spoon')
(3, 'sweatshirt')
(3, 'tortillas')
(3, 'toys')
(3, 'veggies')
(3, 'yogurt')
(2, 'baileys')
(2, 'optimus+prime')
(2, 'air')
(2, 'almond+milk')
(2, 'apple')
(2, 'arms')
(2, 'avocados')
(2, 'bar')
(2, 'basketball+shirt')
(2, 'black+bean+burger')
(2, 'blanky')
(2, 'burgers')
(2, 'carrot')
(2, 'chair')
(2, 'crocus')
(2, 'drawer')
(2, 'eggs')
(2, 'fenneled+beets')
(2, 'feta')
(2, 'finger')
(2, 'fisherman')
(2, 'foods')
(2, 'foot')
(2, 'frozen+banana')
(2, 'gardner')
(2, 'giraffe')
(2, 'hands')
(2, 'hangers')
(2, 'hat')
(2, 'jeans')
(2, 'kitty')
(2, 'leeks')
(2, 'legs')
(2, 'lemon')
(2, 'mango')
(2, 'mat')
(2, 'mice')
(2, 'mirror')
(2, 'mountain+climber')
(2, 'napkins')
(2, 'olives')
(2, 'onesie')
(2, 'outfit')
(2, 'outfits')
(2, 'paw')
(2, 'piggies')
(2, 'poop')
(2, 'rock')
(2, 'sailboat')
(2, 'salad')
(2, 'scallion')
(2, 'shampoo')
(2, 'shorts')
(2, 'snaps')
(2, 'story')
(2, 'sunglasses')
(2, 'tightrope+walker')
(2, 'trapeze')
(2, 'tree')
(2, 'trout+stream')
(2, 'volcano')
(2, 'waffles')
(2, 'wind')
(2, 'wings')
(2, 'winkle')
(1, 'chobanis')
(1, 'dr+suess+books')
(1, 'ferris+wheel')
(1, 'goldfishes')
(1, 'keen')
(1, 'powers')
(1, 'rock+n+play')
(1, 'stop')
(1, 'ankle')
(1, 'apple+sauce')
(1, 'apples')
(1, 'apricot')
(1, 'artichoke+hearts')
(1, 'asparagus')
(1, 'avacado')
(1, 'baby+carrier')
(1, 'back')
(1, 'bags')
(1, 'ball')
(1, 'bean+sprouts')
(1, 'beef')
(1, 'beverage')
(1, 'bike')
(1, 'bikey')
(1, 'bok+choy')
(1, 'booger')
(1, 'bowl')
(1, 'bowls')
(1, 'box')
(1, 'bread')
(1, 'bread+dough')
(1, 'burger')
(1, 'burp')
(1, 'caesar+dressing')
(1, 'car')
(1, 'carrot+sticks')
(1, 'cart')
(1, 'cat')
(1, 'ceiling+fan')
(1, 'cheddar')
(1, 'chocolate+milk')
(1, 'circus')
(1, 'cloth+diaper')
(1, 'coat+hangers')
(1, 'coconut+water')
(1, 'cookie')
(1, 'cookies')
(1, 'corn')
(1, 'cream')
(1, 'crib')
(1, 'detergent+tabs')
(1, 'diaper+bag')
(1, 'diapers')
(1, 'dish+soap')
(1, 'dishwasher')
(1, 'dog+food')
(1, 'doggy+food')
(1, 'dogs')
(1, 'doughnuts')
(1, 'dresings')
(1, 'dress')
(1, 'dressing')
(1, 'drool')
(1, 'eats')
(1, 'elbows')
(1, 'eye')
(1, 'feets')
(1, 'fennel')
(1, 'fiddleheads')
(1, 'fingers')
(1, 'fishes')
(1, 'flesh')
(1, 'floor')
(1, 'fruit')
(1, 'fur')
(1, 'garbage')
(1, 'garde')
(1, 'garlic')
(1, 'giraffe+picture')
(1, 'green+bean')
(1, 'hairs')
(1, 'hand+dryer')
(1, 'hats')
(1, 'heart')
(1, 'high+chair+tray')
(1, 'hippo+shirt')
(1, 'honey')
(1, 'ice+cram')
(1, 'kale')
(1, 'keys')
(1, 'knees')
(1, 'laundry+detergent')
(1, 'lawyer')
(1, 'leak')
(1, 'leaks')
(1, 'leek')
(1, 'leg')
(1, 'leggings')
(1, 'lettuce')
(1, 'lights')
(1, 'lips')
(1, 'lotion')
(1, 'makeup')
(1, 'melon')
(1, 'music+player')
(1, 'napkin')
(1, 'nuts')
(1, 'oil')
(1, 'olive+oil')
(1, 'onion')
(1, 'oranges')
(1, 'ouzo')
(1, 'page')
(1, 'pea')
(1, 'pediatrician')
(1, 'piano')
(1, 'pizza')
(1, 'plane')
(1, 'pocket')
(1, 'polo+shirts')
(1, 'pooch')
(1, 'poopies')
(1, 'potato')
(1, 'purse')
(1, 'rice+cereal')
(1, 'robots')
(1, 'rocks')
(1, 'roll')
(1, 'salad+dressing')
(1, 'salmon')
(1, 'sandals')
(1, 'sandwich')
(1, 'sauce')
(1, 'sea')
(1, 'seeds')
(1, 'shirts')
(1, 'shrimp+tacos')
(1, 'smoothie')
(1, 'smoothies')
(1, 'soap')
(1, 'spray+bottle')
(1, 'steak')
(1, 'straw')
(1, 'stroller')
(1, 'sunscreen')
(1, 'sweater')
(1, 'sweet+potato')
(1, 'teak')
(1, 'toe')
(1, 'tomatoes')
(1, 'tooth')
(1, 'trout')
(1, 'waffle+iron')
(1, 'watermelon')
(1, 'whales')
(1, 'whiskey')
(1, 'window')
(1, 'wipe')
(1, 'yogurts')
