(40, 'pumpkin')
(34, 'water')
(29, 'beets')
(28, 'squirrel')
(27, 'sink')
(19, 'jack+o+lantern')
(19, 'shoes')
(16, 'tail')
(13, 'food')
(12, 'hand')
(11, 'teeth')
(10, 'hands')
(9, 'ball')
(9, 'hummus')
(9, 'milk')
(8, 'towel')
(7, 'beet')
(7, 'brush')
(7, 'feet')
(6, 'boat')
(6, 'drum')
(6, 'falafel')
(6, 'hat')
(6, 'nose')
(6, 'vulva')
(5, 'arms')
(5, 'diaper')
(5, 'dog')
(5, 'hummy')
(5, 'nut')
(5, 'stream')
(4, 'bee')
(4, 'bib')
(4, 'dishes')
(4, 'finger')
(4, 'gears')
(4, 'ring')
(4, 'sheets')
(4, 'soap')
(4, 'socks')
(4, 'toe')
(4, 'toes')
(4, 'toothbrush')
(3, 'apple')
(3, 'bed')
(3, 'floor')
(3, 'house')
(3, 'itsy+bitsy+spider')
(3, 'mail')
(3, 'motorcycle')
(3, 'spoon')
(3, 'vagina')
(2, 'acorn')
(2, 'bat')
(2, 'bowl')
(2, 'buckle')
(2, 'carrot')
(2, 'cars')
(2, 'cat+food')
(2, 'cats')
(2, 'chair')
(2, 'cheek')
(2, 'claws')
(2, 'cup')
(2, 'diapers')
(2, 'gear')
(2, 'goo')
(2, 'head')
(2, 'jaws')
(2, 'keys')
(2, 'lagoon')
(2, 'laundry')
(2, 'martians')
(2, 'moon')
(2, 'mummies')
(2, 'papers')
(2, 'pen')
(2, 'pepper')
(2, 'peppers')
(2, 'potatoes')
(2, 'puzzle')
(2, 'road')
(2, 'shoe')
(2, 'skull')
(2, 'sponge')
(2, 'stink+bug')
(2, 'street')
(2, 'sunglasses')
(2, 'table')
(2, 'teether')
(2, 'tomb')
(2, 'toothpaste')
(2, 'tummies')
(2, 'tv')
(2, 'wader')
(2, 'water+bottle')
(2, 'werewolf')
(1, 'goodnight+goon')
(1, 'its+a+little+book')
(1, 'acorn+shell')
(1, 'animals')
(1, 'baby+beluga')
(1, 'baseball')
(1, 'bebe')
(1, 'beer')
(1, 'belly+button')
(1, 'bench')
(1, 'bones')
(1, 'book')
(1, 'bracelets')
(1, 'car')
(1, 'cat')
(1, 'chickpeas')
(1, 'cider')
(1, 'coat')
(1, 'coffee')
(1, 'cow')
(1, 'creature')
(1, 'cucumbers')
(1, 'dog+bed')
(1, 'dogs')
(1, 'door')
(1, 'drawer')
(1, 'fingers')
(1, 'foot')
(1, 'fork')
(1, 'fruit')
(1, 'glass')
(1, 'goon')
(1, 'grapes')
(1, 'gravestone')
(1, 'hippo')
(1, 'juice')
(1, 'lap')
(1, 'learning+tower')
(1, 'legs')
(1, 'mailbox')
(1, 'monsters')
(1, 'motor')
(1, 'motrin')
(1, 'mou')
(1, 'mouth')
(1, 'napkins')
(1, 'nipple')
(1, 'noggin')
(1, 'peanut+butter+sandwiches')
(1, 'pizza')
(1, 'plane')
(1, 'plate')
(1, 'plates')
(1, 'playground')
(1, 'pot')
(1, 'pum')
(1, 'rain')
(1, 'sauce')
(1, 'sidewalk')
(1, 'sinkidy')
(1, 'spider')
(1, 'spout')
(1, 'stroller')
(1, 'sun')
(1, 'sweatshirt')
(1, 'tomatoes')
(1, 'toothpaste+tube')
(1, 'towels')
(1, 'toys')
(1, 'trash')
(1, 'tube')
(1, 'waters')
(1, 'waterspout')
